# ProprietaryNugetPackages

./: .editorconfig  README.md  Ruleset.ruleset  sharedproject.props  sharedtest.props  stylecop.json  useful.txt  versions.props
src/: ProprietaryNugetPackages.sln  ProprietaryNugetPackagesDemo.sln
src/Common/src/Iris.Common/: Iris.Common.csproj
src/Common/test/Iris.Common.Test/: Iris.Common.Test.csproj  UnitTest1.cs
src/Logging/src/Iris.Logging/: Iris.Logging.csproj
src/Logging/test/Iris.Logging.Test/: Iris.Logging.Test.csproj  UnitTest1.cs
src/Metrics/src/Iris.Metrics/: Iris.Metrics.csproj
src/Metrics/test/Iris.Metrics.Test/: Iris.Metrics.Test.csproj  UnitTest1.cs
src/Middlewares/src/Iris.Middlewares/: Iris.Middlewares.csproj
src/Middlewares/test/Iris.Middlewares.Test/: Iris.Middlewares.Test.csproj  UnitTest1.cs
src/ProprietaryNugetPackages/: ProprietaryNugetPackages.sln
src/ProprietaryNugetPackages/Common/Iris.Common.Test/: Class1.cs
src/Tracing/src/Iris.Tracing/: Iris.Tracing.csproj
src/Tracing/test/Iris.Tracing.Test/: Iris.Tracing.Test.csproj  UnitTest1.cs
