<Project>
  <PropertyGroup>
    <Authors>.Net Team;Vivacom</Authors>
    <VersionPrefix>$(VersionPrefix)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <PackageIconUrl>https://www.vivacom.bg/online/m/vivacom_search_logo.png</PackageIconUrl>
	  <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <NoWarn>SA1101;SA1124;S1128;SA1201;SA1309;SA1310;SA1314;SA1401;SA1402;SA1413;SA1600;SA1629;SA1652;SA1642;1591;S101;S1075;S1854;S4792;S3011;IDE1006;IDE0017;IDE0130;IDE0150;IDE0090;CA2252</NoWarn>
    <CodeAnalysisRuleSet>..\..\..\Ruleset.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <EnablePreviewFeatures>false</EnablePreviewFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="$(SonarAnalyzerVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopVersion)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json">
      <Link>stylecop.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>