<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Iris.Common</RootNamespace>
    <Description>The package contains common used infrastructure classes and interfaces.</Description>
  </PropertyGroup>

  <Import Project="..\..\..\..\versions.props" />
  <Import Project="..\..\..\..\sharedproject.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="System.IO.Abstractions" Version="$(SystemIOAbstractionsVersion)" />
    <PackageReference Include="System.Text.Json" Version="$(SystemJsonVersion)" />
  </ItemGroup>

</Project>
