<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp5.0;net6.0;</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\..\..\..\versions.props" />
  <Import Project="..\..\..\..\sharedtest.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\Iris.Logging\Iris.Logging.csproj" />
  </ItemGroup>

</Project>
